<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.mytestapp.MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
       android:orientation="horizontal">
         <Spinner
    	android:id="@+id/storagetype_spinner"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
         
          <Spinner
    	android:id="@+id/spinner_SortType"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/storagetype_spinner"
    	 android:entries="@array/sort_types"
    	 />
    
    	<ImageButton
        android:id="@+id/imgBtnGridSort"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" 
       
        android:src="@drawable/grid" />
    	
        
     
    </RelativeLayout>

   
      
    <ListView 
    android:id="@+id/listview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
